@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

body{
    width: 100%;
    height: 100%;
    margin: 0;
}

.nav-header{
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main{
    width: 160px;
    height: 30px;
    object-fit: contain;
}

.menu{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.menu-list{
  display: none;
}

.tab-logo{
    width: 90vw;
    height: 40vh;
    object-fit: contain;
}

.hero{
    display: flex;
    justify-content: center;
}

.blue-blob{
    width: 80vw;
    height: 25vh;
    background-color: hsl(231, 69%, 60%);
    position: absolute;
    right: 0;
    z-index: -100;
    border-bottom-left-radius: 30vw;
    border-top-left-radius:30vw;
    margin-top: -23vh;
}

.body-content, .feature-content{
 font-family:  'Rubik', sans-serif;
 padding: 3rem;
 text-align: center;
}
.feature-content{
   padding: 2rem;
   padding-bottom: 0;
}

.feature-main{
    padding: 2rem;
    padding-top: 0;
 }

.main-content, .main-feature{
    font-family:  'Rubik', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2rem;
    margin: 0 0 1rem 0;
  
}

.main-feature{
    font-size: 1.5rem;
}

.sub-content,.sub-feature{
    font-family:  'Rubik', sans-serif;
  color: hsl(229, 8%, 60%);
  font-size: 1rem;
  margin: 0;
  line-height: 1.8rem;
}

.sub-feature{
    margin-bottom: 2rem;
}

.buttons-content{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.chrome-content{
    width: 150px;
    height: 50px;
    color: white;
    background-color: hsl(231, 69%, 60%);
    border: 0;
    border-radius: 4px;
    font-family:  'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.firefox-content{
    width: 150px;
    height: 50px;
    border: 0;
    border-radius: 4px;
    font-family:  'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0px 3px 12px hsl(229, 8%, 60%);
    cursor: pointer;
}

.inactive{
    display: none;
}

.active{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color:  hsl(229, 31%, 21%);
    opacity: 0.9;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5rem 2rem;
}

.nav-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid hsl(229, 8%, 60%);
}

.bookmark-logo{
    width: 220px;
    height: 60px;
    object-fit: contain;
}

.close-icon{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.nav-contents, .features-list{
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

.nav-contents > li{
    color: white;
    font-family: 'Rubik', sans-serif;
    padding: 2rem;
    border-bottom: 1px  hsl(229, 8%, 60%);
    font-size: 1.6rem;
    font-weight: 300;
    cursor: pointer;
}

.features-list>li{
    color: hsl(229, 8%, 60%);
    font-family: 'Rubik', sans-serif;
    /* padding: 0.4rem; */
    border-bottom: 1px solid hsl(229, 8%, 60%);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1rem;
}

.features-list > :first-child{
    border-top: 1px solid hsl(229, 8%, 60%);
}

.login-button{
    width: 100%;
    height: 65px;
    border-radius: 5px;
    background: none;
    border: 2px solid white;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 1.5rem;
    margin-top: 2rem;
    cursor: pointer;
}

.footer-icons{
    margin-top: 9rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    cursor: pointer;
}

.blue-blob-right{
    width: 80vw;
    height: 25vh;
    background-color: hsl(231, 69%, 60%);
    position: absolute;
    left: 0;
    z-index: -100;
    border-bottom-right-radius: 30vw;
    border-top-right-radius:30vw;
    margin-top: -25vh;  
}

.tab-1{
    width: 350px;
    height: 330px;
    object-fit: contain;
}

.first-tab, .second-tab, .third-tab{
    margin-top: 2rem;
}

.tab-content{
    margin-top: 5rem;
    font-family:  'Rubik', sans-serif;
 text-align: center;
}

.main-tab{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0 0 1rem 0;
}

.sub-tab{
    color: hsl(229, 8%, 60%);
  font-size: 1rem;
  margin: 0;
  line-height: 1.8rem;
}


.list-a{
    /* display: block; */
    text-decoration: none;
    margin: 0;
    padding: 1rem;
    color: black;
   
}

.highlighted{
    border-bottom: 4px solid hsl(0, 94%, 66%) ;
}

.list-a:hover{
    border-bottom: 4px solid hsl(0, 94%, 66%) ;
}
 
.card{
    width: 250px;
    height: 320px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
}

.bg-dots{
    width: 100%;
    box-sizing: content-box;
}

.extensions{
    margin-top: 8rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.browser-icon{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.card-heading{
    font-family:  'Rubik', sans-serif;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2rem;
    margin: 1.2rem 0 0.5rem 0;
}

.card-sub-heading{
    font-family:  'Rubik', sans-serif;
  color: hsl(229, 8%, 60%);
  font-size: 1rem;
  margin: 0 0 1rem 0;
  line-height: 1.8rem;
}

.extension-content{
    width: 320px;
}

.extension-button {
    width: 100%;
    height: 60px;
    color: white;
    background-color: hsl(231, 69%, 60%);
    border: 0;
    border-radius: 4px;
    font-family:  'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1.2rem;
    box-sizing: content-box;
}

.footer{
    bottom: 0;
    max-height: 350px;
    width: 100%;
    background-color: hsl(229, 31%, 21%);
    padding: 3rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-icons{
    display: flex;
    justify-content: center;
    gap: 2rem;
    cursor: pointer;
    margin-top: 1rem;
}

.footer-nav-contents{
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

.footer-nav-contents > li{
    color: white;
    font-family: 'Rubik', sans-serif;
    padding: 1.2rem;
    border-bottom: 1px  hsl(229, 8%, 60%);
    font-size: 1.2rem;
    font-weight: 300;
    cursor: pointer;
}

.faq{
    padding: 2rem;
    width: 400px;
    box-sizing: border-box;
}

.question-tab{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid hsl(229, 8%, 60%);
}

.question{
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}
.faq-button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.more-button{
    /* width: 150px; */
    padding: 0 1rem;
    height: 50px;
    color: white;
    background-color: hsl(231, 69%, 60%);
    border: 0;
    border-radius: 4px;
    font-family:  'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.contact{
    margin-top: 2rem;
    background-color: hsl(231, 69%, 60%);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */

}

.contact-content{
    color: white;
    font-family:  'Rubik', sans-serif;
    text-align: center;

}

.main-contact{
    font-weight: 300;
    letter-spacing: 5px;
    font-size: 0.8rem;
}

.sub-contact{
    font-weight: 500;
    font-size: 1.3rem;
}

.contact-email{
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-email > input{
    border: none;
    height: 50px;
    border-radius: 6px;
    padding: 5px 15px;
    font-family:  'Rubik', sans-serif;
    font-size: 15px;
    color: hsl(229, 8%, 60%);
    box-sizing: border-box;
}

.contact-us{
    padding: 0 1rem;
    height: 50px;
    color: white;
    background-color: hsl(0, 94%, 66%);
    border: 0;
    border-radius: 4px;
    font-family:  'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (min-width:500px) {
    .footer{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
    }

    .footer-nav-contents{
        display: flex;
    }

    .footer-nav-contents > li{
        font-size: 0.8rem;
    }

    .social-icons{
        margin-top: 0;
    }

    .contact-email{
        flex-direction: row;
        gap: 1rem;
    }

    .faq{
        width: 450px;
        margin: auto;
    }

    .cards{
        display: flex;
        gap: 15px;
    }

    .card{
        margin: 0;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    .second{
        margin-top: 40px;
    }

    .third{
        margin-top: 80px;
    }

    .extension-content{
        width: 420px;
    }

    .features{
        margin-top: 20vh;
    }

    .feature-content{
        width: 450px;
        margin: auto;
    }

    .feature-main{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .features-list{
        display: flex;
        margin: auto;
    }

    .features-list > :first-child{
        border-top: none;
    }

    .blue-blob-right{
        width: 450px;
        height: 250px;
        margin-top: 80px;
    }

    .first-tab, .second-tab, .third-tab{
        display: flex;
        width: 80%;
    }

    .tab-content{
        width: 400px;
    }

    .blue-blob{
        width: 450px;
        height: 270px;
    }

    .tab-logo{
        width: 500px;
        height: 350px;
        object-fit: contain;
        margin-top: 8vw;
    }

    .hero{
        width: 500px;
        height: 350px;
        margin-left: 50vw;
    }

    .body-content, .buttons-content{
        width: 380px;
        padding: 0;
        margin-left: 100px;
    }

    .body-content{
        margin-top: -35vh;
    }

    .buttons-content{
        margin-top: 12vh;
    }

    .nav-header{
        padding: 20px 50px 0px 100px;

    }

    .menu{
        display: none;
    }

    .menu-list{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu-nav-contents{
        list-style: none;
        padding: 0;
        text-align: center;
        margin: 0;
        display: flex;
    }
    
    .menu-nav-contents > li{
        font-family: 'Rubik', sans-serif;
        padding: 1.2rem;
        /* border-bottom: 1px  hsl(229, 8%, 60%); */
        font-size: 0.7rem;
        font-weight: 300;
        cursor: pointer;
    }

    .menu-login{
    padding: 0 1rem;
    height: 30px;
    color: white;
    background-color: hsl(0, 94%, 66%);
    border: 0;
    border-radius: 4px;
    font-family:  'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    }
    
}